.chart-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
  width: 100%;
}

.chart {
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.monthly-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(50% - 1rem);
  padding: 1rem;
}

.client-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(50% - 1rem);
  padding: 1rem;
}

.courses-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(50% - 1rem);
  padding: 1rem;
}

.lessons-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(50% - 1rem);
  padding: 1rem;
}

.totals {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

.total {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(33.33% - 1rem);
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.total-label {
  font-weight: bold;
}

.total-value {
  font-weight: bold;
  font-size: 1.5rem;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 1rem 0;
}

.menu-items {
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  justify-content: start;
  align-items: center;
}

.menu-items a {
  text-decoration: none;
  background-color: #e2e8f0;
  color: #5367d5;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  width: 100%;
}
