main {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  background-color: var(--main-bg-color);
}

.container-img {
  width: 50%;
  background-image: url("../../public/images/register_1.png");
  background-repeat: no-repeat;
  background-size: 100% 80%;
  background-position: center;
}

.container-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding-left: 10rem;
  width: 50%;

  & .container-form_title {
    margin-bottom: 2rem;
    width: 60%;
    color: var(--h1-color);
    text-align: center;
  }

  & form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 60%;

    & input {
      height: 60px;
      width: 100%;
      border-radius: 0.2rem;
      border: 1px solid var(--input-border-color);
      padding: 10px 15px;
    }

    & input:focus {
      outline: 1px solid var(--btn-color);
    }

    & input:hover {
      background-color: var(--input-hover-color);
    }

    & input::placeholder {
      color: var(--main-text-color);
      font-weight: bold;
    }

    & button {
      height: 50px;
      width: 100%;
      margin-top: 2rem;
    }
  }

  & div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 50px;
    margin-top: 2rem;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 0.2rem;

    & a {
      color: var(--btn-color);
    }
  }
}

/* ==================== ðŸ“± TABLET ðŸ“± ==================== */

@media (min-width: 768px) and (max-width: 1024px) {
  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-img {
    width: 90%;
    height: 20vh;
    background-image: url("../../public/images/register_sm.png");
    background-repeat: no-repeat;
    background-size: 60% 100%;
    background-position: center;
  }

  .container-form {
    width: 90%;
    align-items: center;
    padding-left: 0;

    & form {
      gap: 0.5rem;

      & input {
        height: 50px;
      }

      & button {
        height: 40px;
        width: 100%;
        margin-top: 1rem;
      }
    }

    & div:last-child {
      margin-top: 1rem;
      height: 40px;
    }
  }
}

/* ==================== ðŸ“± MOBILE ðŸ“± ==================== */

@media (max-width: 767px) {
  body {
    font-size: 14px;
  }
  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-img {
    width: 90%;
    height: 20vh;
    background-image: url("../../public/images/register_sm.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
  }

  .container-form {
    width: 90%;
    align-items: center;
    padding-left: 0;

    & form {
      gap: 0.5rem;
      width: 100%;

      & input {
        height: 50px;
      }

      & button {
        height: 40px;
        width: 100%;
        margin-top: 1rem;
      }
    }

    & div:last-child {
      margin-top: 1rem;
      height: 40px;
      width: 100%;
    }
  }
}
